{
    "name" : "stichler/projektstarter",
    "description": "Beispiel für Blog",
    "license": "MIT",
    "require": {
        "phpunit/phpunit": "^9",
        "smarty/smarty": "4.*",
        "gabordemooij/redbean": "dev-master"
    }

}
